//prefixes
GLOBAL_LIST_INIT(goodPrefixes, list(
	"greater",
	"major",
	"blessed",
	"superior",
	"empowered",
	"honed",
	"true",
	"glorious",
	"robust",
))

GLOBAL_LIST_INIT(badPrefixes, list(
	"lesser",
	"minor",
	"blighted",
	"inferior",
	"enfeebled",
	"rusted",
	"unsteady",
	"tragic",
	"gimped",
	"cursed",
))

GLOBAL_LIST_INIT(goodSuffixes, list(
	"dexterity",
	"constitution",
	"intelligence",
	"wisdom",
	"charisma",
	"the forest",
	"the hills",
	"the plains",
	"the sea",
	"the sun",
	"the moon",
	"the void",
	"the world",
	"many secrets",
	"many tales",
	"many colors",
	"rending",
	"sundering",
	"the night",
	"the day",
))

GLOBAL_LIST_INIT(badSuffixes, list(
	"draining",
	"burden",
	"discomfort",
	"awkwardness",
	"poor hygiene",
	"timidity",
))